<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <!-- (1) Optimize for mobile versions: http://goo.gl/EOpFl -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- (1) force latest IE rendering engine: bit.ly/1c8EiC9 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>US Rail System vs Europe</title>
  <meta name="description" content="A Jekyll theme - Medium inspired
" />

  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <link rel="canonical" href="http://ehdev.github.io/2015/03/24/US-vs-Europe-Rail-System.html">

  <link rel="shortcut icon" href="/assets/images/favicon.ico">
<!--  <link rel="stylesheet" href=""> -->
  <link rel="stylesheet" href="http://brick.a.ssl.fastly.net/Linux+Libertine:400,400i,700,700i/Open+Sans:400,400i,700,700i">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
  <link rel="stylesheet" type="text/css" media="print" href="/css/print.css" />
</head>

  <body itemscope itemtype="http://schema.org/Article">
    <!-- header start -->

<a href="http://ehdev.github.io" class="logo-readium"><span class="logo" style="background-image: url(/assets/images/df_logo.jpg)"></span></a>

<!-- header end -->

    <main class="content" role="main">
      <article class="post">
        
        <div class="noarticleimage">
          <div class="post-meta">
            <h1 class="post-title">US Rail System vs Europe</h1>
            <div class="cf post-meta-text">
              <div class="author-image" style="background-image: url(/assets/images/author.jpg)">Blog Logo</div>
              <h4 class="author-name" itemprop="author" itemscope itemtype="http://schema.org/Person"></h4>
              on
              <time datetime="2015-03-24T00:00:00-04:00">24 Mar 2015</time>
              <!-- , tagged on <span class="post-tag-">, <a href="/tag/"></a></span> -->
            </div>
          </div>
        </div>
        <br>
        <br>
        <br>
        
        <section class="post-content">
          <div class="post-reading">
            <span class="post-reading-time"></span> read
          </div>
          <a name="topofpage"></a>
          <h3> Source article: <a href='https://www.aei.org/publication/mind-the-gap-us-and-european-train-safety/'>Mind the gap: US and European train safety</a> </h3>

<p>The author  states in the blog, 
 <blockquote>   &quot;A good measure of safety is passenger miles traveled per reported passenger injury (defined here to include fatalities). A higher number is better: It means that a passenger can travel more miles before expecting to face an injury.&quot; </blockquote></p>

<p><img src="/assets/source_chart%20=%20685x450" alt="Here is the chart I am critiquing"></p>

<p>In the blog, the author attempts to show the bad condition of the US passenger train system by comparing passenger miles traveled per reported passenger injury with the worst rated rail systems of European countries. This is done using a time-series line graph that presents miles traveled for the US and the 6 European countries with the worst rated rail systems. </p></p>

<p>With the graph, the author aims to demonstrate to the reader the frequency in which injuries occur in the rail system of the US as compared with the six worst rail systems in Europe for each of the years between 2004 and 2012.</p>

<p>Although the chart seems to passably carry the intended message, it still required a close look and deeper observation to completely understand its intent. The choice of the line chart is one of the reasons for the confusion of the reader. When I first saw the chart, I immediately began to look for year-to-year changes in miles travelled per reported injury, for each of the countries instead of looking to compare the y-values of each country against the US. I believe the message can be better carried with a grouped/stacked bar chart or an area chart. </p>

<p>Here is an example of a slightly better chart with the data for all the countries in one plot:</p>

<p><a href="/assets/grouped_all.png">(/assets/grouped_all.png = 685x450)</a></p>

<p>But this still runs into the problem of too much information in one plot that may distract the reader.</p>

<p>Also, while the author intends to compare the US against the lowest ranked countries in terms of their rail systems, he inadvertently leads us to compare each country with one another by putting everything in one chart. Instead, the author could make a better and stronger statement with six plots that show the numbers for the US vs. each of the other countries, as I will demonstrate below.</p>

<p>Lastly, I must object to the choice of colors and dashed lines in the graph. Even though, the author tried to make the US data distinct by using a solid red line, the dashed lines for the other countries and the colors of the lines make the graph confusing. It&#39;s not very easy to identify the countries in the graph.</p>

<p>Although they take up relatively more space, these six charts are better because we can better compare the US&#39;s rail system against each of the countries. The contrast between the US and the other countries is clearer and more dramatic.</p>

<p>(/assets/plots.png = 685x450)</p>

<p>and alternative visualizations:</p>

<p><a href='/assets/alt_bar.png'>(/assets/alt<em>bar = 50x50)</a>
&lt;a href=&#39;/assets/alt</em>line.png&#39;&gt;(/assets/alt_line = 50x50)</a></p>

        </section>
        <footer class="post-footer">
          <section class="share">
            
              
                <a class="icon-twitter" href="http://twitter.com/share?text=US+Rail+System+vs+Europe&amp;url=http://ehdev.github.io/2015/03/24/US-vs-Europe-Rail-System"
                  onclick="window.open(this.href, 'twitter-share', 'width=550,height=255');return false;">
                <i class="fa fa-twitter"></i><span class="hidden">twitter</span>
                </a>
              
            
              
            
          </section>
        </footer>
        <div class="bottom-teaser cf">
          <div class="isLeft">
            <h5 class="index-headline featured"><span>Written by</span></h5>
            <section class="author">
              <div class="author-image" style="background-image: url(/assets/images/author.jpg)">Blog Logo</div>
              <h4>Elias Hussen</h4>
              <p class="bio"></p>
              <hr>
              <p class="published">Published <time datetime="2015-03-24 00:00">24 Mar 2015</time></p>
            </section>
          </div>
          
          <div class="isRight">
            <h5 class="index-headline featured"><span>Supported by</span></h5>
            <footer class="site-footer">
              <section class="poweredby">Proudly published with <a href="http://jekyllrb.com"> Jekyll</a></section>
              <a class="subscribe" href="/feed.xml"> <span class="tooltip"> <i class="fa fa-rss"></i> You should subscribe to my feed.</span></a>
              <div class="inner">
                <section class="copyright">All content copyright <a href="/">Elias Hussen</a> &copy; 2015<br>All rights reserved.</section>
              </div>
            </footer>
          </div>
        </div>
      </article>
    </main>
    <div class="bottom-closer">
      <div class="background-closer-image"  style="background-image: url(/assets/images/cA4aKEIPQrerBnp1yGHv_IMG_9534-3-2.jpg)">
        Image
      </div>
      <div class="inner">
        <h1 class="blog-title">Mediator</h1>
        <h2 class="blog-description">A Jekyll theme - Medium inspired
</h2>
        <a href="/" class="btn">Back to Overview</a>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/assets/js/index.js"></script>
<script type="text/javascript" src="/assets/js/readingTime.min.js"></script>
<script>
(function ($) {
  "use strict";
  $(document).ready(function(){

    var $window = $(window),
    $image = $('.post-image-image, .teaserimage-image');
    
      $window.on('scroll', function() {
        var top = $window.scrollTop();

        if (top < 0 || top > 1500) { return; }
        $image
          .css('transform', 'translate3d(0px, '+top/3+'px, 0px)')
          .css('opacity', 1-Math.max(top/700, 0));
      });
      $window.trigger('scroll');

      var height = $('.article-image').height();
      $('.post-content').css('padding-top', height + 'px');

      $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
         && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html,body').animate({ scrollTop: target.offset().top }, 500);
            return false;
          }
        }
      });

  });
}(jQuery));
</script>


  </body>
</html>
